<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="NewCMD.css">
	</link>
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
		integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<script src="./NewCMD.js"></script>
</head>

<body>
	<nav class="navbar fixed-top navbar-expand-md" id="nav-custom">

		<button class="navbar-toggler p-0 hamburger" aria-controls="navbarToggleExternalContent" aria-expanded="false"
			aria-label="Toggle navigation" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
			aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars fa-lg" aria-hidden="true"></i>
		</button>
			
		<div class="container-fluid p-0">
			<div class="row w-100 m-0 no-gutters">
				<div class="col-lg-1 d-none d-sm-none d-md-none d-lg-block">
					<a class="d-block brand-img" href="#">
						
					</a>
				</div>
				<div class="col-lg-7 offset-lg-4 col-xs-12">
					<div class="collapse navbar-collapse justify-content-end" id="navbarToggleExternalContent">
						<ul class="navbar-nav navbar-nav-custom">
							<li class="nav-item nav-item-custom">
								<a class="nav-link nav-link-custom" href="#">Home</a>
							</li>
							<li class="nav-item nav-item-custom dropdown">
								<a class="nav-link nav-link-custom" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									About
									<i class="fa fa-angle-down rotated-angle" aria-hidden="true"></i>
								</a>
								<div class="dropdown-menu bg-dark dropdown-menu-custom" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item dropdown-item-custom dropdown-item dropdown-item-custom-custom"
										href="/products/hot_or_cold_standby">Partners</a>
									<a class="dropdown-item dropdown-item-custom"
										href="/products/high_availability_clusters">Careers</a>
								</div>
							</li>
							<li class="nav-item nav-item-custom dropdown">
								<a class="nav-link nav-link-custom" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									Services
									<i class="fa fa-angle-down rotated-angle" aria-hidden="true"></i>
								</a>
								<div class="dropdown-menu bg-dark dropdown-menu-custom" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item dropdown-item-custom" href="/services/performance_tuning">Performance
										Tuning</a>
									<a class="dropdown-item dropdown-item-custom" href="/services/on_site">On
										Site</a>
									<a class="dropdown-item dropdown-item-custom" href="/services/training">Training</a>
									<a class="dropdown-item dropdown-item-custom" href="/services/high_availability">High
										Availability</a>
									<a class="dropdown-item dropdown-item-custom" href="/services/remote_hands">Remote Hands</a>
									<a class="dropdown-item dropdown-item-custom" href="/services/oracle_to_postgres_migrations">Oracle
										Migrations</a>
									<a class="dropdown-item dropdown-item-custom" href="/services/fullstack">Full
										Stack Offerings</a>
								</div>
							</li>
							<li class="nav-item nav-item-custom dropdown">
								<a class="nav-link nav-link-custom" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									Support
									<i class="fa fa-angle-down rotated-angle" aria-hidden="true"></i>
								</a>
								<div class="dropdown-menu bg-dark dropdown-menu-custom" aria-labelledby="navbarDropdownMenuLink">
									<a class="dropdown-item dropdown-item-custom" href="/support/support_options">Support Options</a>
								</div>
							</li>
							<li class="nav-item nav-item-custom">
								<a class="nav-link nav-link-custom">Blog</a>
							</li>
							<li class="nav-item nav-item-custom">
								<a class="nav-link nav-link-custom">Contact</a>
							</li>
							<li class="nav-item nav-item-custom">
								<a class="nav-link nav-link-custom" data-toggle="modal" data-target="#newsletterModal">Newsletter</a>
							</li>
							<!-- Modal -->
							<div class="modal modal-custom fade" id="newsletterModal" tabindex="-1" role="dialog"
								aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-custom" role="document">
									<div class="modal-content modal-content-custom">
										<button type="button" class="close close-btn" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span>
										</button>
										<div class="d-flex flex-column align-items-center">
											<i class="fa fa-envelope fa-3x fa-icon" aria-hidden="true"></i>
											<h4 class="modal-title text-center" id="exampleModalLabel">Join Our
												Newsletter</h4>
										</div>
										<div class="subscribe-form d-flex flex-row justify-content-center">
											<input type="email" class="subscribe-input" placeholder="youremail@example.com">
											<button type="button" class="btn subscribe-btn btn-effect">Subscribe</button>
										</div>
									</div>
								</div>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<header id="header-secondary">
		<div class="container-fluid company-name-wrap d-none d-xs-none d-sm-block">
			<div class="row">
				<div class="col-sm-12">
					<div class="company-name">
						<h1 class="text-uppercase text-center font-weight-bold"><a class="text-decoration-none" href="/">Command
								Prompt, Inc.</a></h1>
						<p class="d-none d-xs-none d-sm-none d-md-block font-weight-bold text-uppercase text-center pt-3 m-0">
							Postgres Centered full stack support, consulting &amp; development.</p>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main id="main-about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="info">
						<h2 class="general-title text-center font-weight-bold">About us</h2>
						<p class="mb-0">
							Command Prompt, Inc. is the oldest and largest dedicated Postgressupport provider in North America.
							Since 1997, we have been developing, supporting, deploying and advocating the use of the World's Most
							Advanced Open Source Database.
							We are an Oregon corporation who enjoys the benefits of no outside investors, no debt, and being
							profitable, since our first day of business in 1997.
						</p>
					</div>

					<div class="container-fluid d-flex flex-column our-partners-content">
						<h2 class="general-title text-center font-weight-bold">Partners</h2>
						<div class="row">
							<div class="col-md-10 offset-md-1">
								<div class="card card-custom">
									<div class="row">
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
											<div class="d-flex flex-column align-items-center align-items-sm-baseline">
												<img src="./images/Badge.png" class="card-img-top m-3 partners-logo">
											</div>
										</div>
										<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
											<div class="card-body card-body-custom d-flex flex-column align-items-center align-items-sm-start h-100">
												<h5 class="card-title">Amazon Web Services (AWS)</h5>
												<p class="card-text">Happily supporting and consulting on all of Amazon's Postgres centered
													services as a member of the AWS Partner Network.</p>
												<button class="main-btn btn-effect mt-auto align-self-sm-end">Learn more</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="cards-section">
				<h2 class="general-title text-center font-weight-bold">Our Team</h2>
				<div class="col-lg-10 offset-lg-1 col-xs-12">
					<div class="row">
					<div class="col-md-4 col-sm-6 d-flex">
						<div class="card card-custom">
							<img src="./images/uder.jpg" class="w-50 mx-auto mt-3 card-img-top ">
								<div class="card-body card-body-custom">
									<h4 class="card-title">Name</h4>
									<h6 class="card-subtitle">DBA / Technical Trainer</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit consectetur adipisicing elit. Eos sint eum expedita, tenetur consectetur aliquid optio. Nemo aspernatur, esse expedita ducimus quaerat, provident eum sequi harum veniam id enim at.</p>
								</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 d-flex">
							<div class="card card-custom">
								<img src="./images/uder.jpg" class="w-50 mx-auto mt-3 card-img-top">
									<div class="card-body card-body-custom">
										<h5 class="card-title">Name</h5>
										<h6 class="card-subtitle">DBA / Technical Trainer</h6>
										<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sint eum expedita, tenetur consectetur aliquid optio. Nemo aspernatur, esse expedita ducimus quaerat, provident eum sequi harum veniam id enim at.</p>
									</div>
							</div>
					</div>	
					<div class="col-md-4 col-sm-6 d-flex">
						<div class="card card-custom">
							<img src="./images/uder.jpg" class="w-50 mx-auto mt-3 card-img-top">
								<div class="card-body card-body-custom">
									<h5 class="card-title">Name</h5>
									<h6 class="card-subtitle">DBA / Technical Trainer</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sint eum expedita, tenetur consectetur aliquid optio. Nemo aspernatur, esse expedita ducimus quaerat consectetur adipisicing elit. Eos sint eum expedita, tenetur consectetur aliquid optio. Nemo aspernatur, esse expedita ducimus quaerat, provident eum sequi harum veniam id enim at.</p>
								</div>
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 d-flex">
						<div class="card card-custom card-no-mb">
							<img src="./images/uder.jpg" class="w-50 mx-auto mt-3 card-img-top">
								<div class="card-body card-body-custom">
									<h5 class="card-title">Name</h5>
									<h6 class="card-subtitle">DBA / Technical Trainer</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sint eum expedita, tenetur consectetur aliquid optio. Nemo aspernatur, esse expedita ducimus quaerat consectetur adipisicing elit. Eos sint eum expedita, tenetur consectetur aliquid optio. Nemo aspernatur, esse expedita ducimus quaerat, provident eum sequi harum veniam id enim at.</p>
								</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 d-flex">
						<div class="card card-custom card-no-mb">
							<img src="./images/uder.jpg" class="w-50 mx-auto mt-3 card-img-top">
								<div class="card-body card-body-custom">
									<h5 class="card-title">Name</h5>
									<h6 class="card-subtitle">DBA / Technical Trainer</h6> Nemo aspernatur, esse expedita ducimus quaerat consectetur adipisicing elit. Eos sint eum expedita, tenetur consectetur aliquid optio. Nemo aspernatur, esse expedita ducimus quaerat, provident eum sequi harum veniam id enim at.</p>
								</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 d-flex">
						<div class="card card-custom card-no-mb">
							<img src="./images/uder.jpg" class="w-50 mx-auto mt-3 card-img-top">
								<div class="card-body card-body-custom">
									<h5 class="card-title">Name</h5>
									<h6 class="card-subtitle">DBA / Technical Trainer</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elito. Nemo aspernatur, esse expedita ducimus quaerat, provident eum sequi harum veniam id enim at.</p>
								</div>
						</div>
					</div>			
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="promises">
				<h2 class="general-title text-center font-weight-bold">Our promise to you</h2>
				<div class="col-lg-10 offset-lg-1">
					<div class="advantages-wrapper d-flex flex-column align-items-end">
						<div class="promise-item">
							<div class="color-square d-flex flex-row align-items-center justify-content-center">
								<p class="color-square-inner mb-0">1</p>
							</div>
							<div class="content d-flex flex-row align-items-center">
								<p class="mb-0">
										We only do Postgres. It is our technical love and passion. There is no other provider whose priority is Postgres.
								</p>
							</div>	
						</div>
						<div class="promise-item">
							<div class="color-square d-flex flex-row align-items-center justify-content-center">
								<p class="color-square-inner mb-0">2</p>
							</div>
							<div class="content d-flex flex-row align-items-center">
								<p class="mb-0">
										We are the first and only substantial Postgres company providing Postgres services for more than 24 months.
								</p>
							</div>	
						</div>
						<div class="promise-item">
							<div class="color-square d-flex flex-row align-items-center justify-content-center">
								<p class="color-square-inner mb-0">3</p>
							</div>
							<div class="content d-flex flex-row align-items-center">
								<p class="mb-0">
									We have a strong and growing customer base, including Advanced Data Processing (ADP), Aerospace Corp, Canadian Broadcasting Company, Linksys, Macrovision, MX Logic, New York Post, and NOAA.
								</p>
							</div>	
						</div>
						<div class="promise-item">
							<div class="color-square d-flex flex-row align-items-center justify-content-center">
								<p class="color-square-inner mb-0">4</p>
							</div>
							<div class="content d-flex flex-row align-items-center">
								<p class="mb-0">
									We have a very strong relationship with the Postgres community and provide critical support services to that community.
								</p>
							</div>	
						</div>
						<div class="promise-item">
							<div class="color-square d-flex flex-row align-items-center justify-content-center">
								<p class="color-square-inner mb-0">5</p>
							</div>
							<div class="content d-flex flex-row align-items-center">
								<p class="mb-0">
										As a private corporation, with no outside investors, we are only accountable to our families and our customers. When you call Command Prompt, you are greeted by knowledgeable staff who are trained and have experience with Postgres and the environments that Postgres operates with.
								</p>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</div>

		<div class="container-fluid">
			<h2 class="general-title text-center font-weight-bold">Careers</h2>
				<div class="careers d-flex flex-row justify-content-center flex-wrap">
					<div class="card card-custom p-4 d-flex flex-column justify-content-center">
						<i class="fa fa-briefcase fa-4x mx-auto fa-icon" aria-hidden="true"></i>
							<div class="card-body card-body-custom p-0 text-center">
								<h4 class="card-title">Systems/Postgres Administrator</h4>
								<div class="vacancy-content mb-3">
									<p class="vacancy-description">Command Prompt, Inc. is looking for an Intermediate systems/Postgres administrator.</p>
								</div>
							</div>
							<button class="main-btn btn-effect mt-auto align-self-center">Learn more</button>
					</div>
				</div>
		</div>
	</main>

	<footer id="footer">
		<div class="container-fluid pb-5 pt-5 bg-dark">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="d-flex flex-column">
								<h2 class="general-title general-title-white text-center font-weight-bold">Connect with us</h2>
								<ul class="list-unstyled list-inline social-icons">
								<li class="list-inline-item"><a href=""><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href=""><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href=""><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a></li>
								<li class="list-inline-item"><a href="" data-toggle="modal" data-target="#newsletterModal"><i class="fa fa-envelope fa-3x envelope-icon" aria-hidden="true"></i></a></li>
							</ul>
	
							<ul class="list-unstyled list-inline copyright m-3">
							<li class="list-inline-item w-100">© Copyright © 2000-2019 Command Prompt, Inc. All Rights Reserved. All trademarks property of their respective owners.</li>
							<li class="list-inline-item"><a href="/legal/terms_of_use">Terms of Use</a></li>
							<li class="list-inline-item"><a href="/legal/privacy_policy">Privacy Policy</a></li>
							</ul>
						
						</div>
				</div>
		</div>
		</div>
	</footer>
	
</body>

</html>